FROM node:20-alpine AS base

FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Gate /reco-eval at build time (Next inlines server env during `next build`).
ARG RECO_DEMO=1
ENV RECO_DEMO=${RECO_DEMO}

RUN npm run build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

RUN mkdir .next
RUN chown nextjs:nodejs .next

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Native libsql bindings match the build arch (arm64 on Apple Silicon, x64 on CI).
COPY --from=deps --chown=nextjs:nodejs \
  /app/node_modules/@libsql \
  ./node_modules/@libsql

# Copy database files
COPY ./data/db/dashdoor.db /app/dashdoor.db
COPY ./data/db/delivery.db /app/delivery.db
COPY ./data/db/merchant.db /app/merchant.db

# Database URLs - can be overridden at build time or runtime
ARG LIBSQL_URL=file:/app/dashdoor.db
ARG DELIVERY_LIBSQL_URL=file:/app/delivery.db
ARG MERCHANT_LIBSQL_URL=file:/app/merchant.db

ENV LIBSQL_URL=${LIBSQL_URL}
ENV DELIVERY_LIBSQL_URL=${DELIVERY_LIBSQL_URL}
ENV MERCHANT_LIBSQL_URL=${MERCHANT_LIBSQL_URL}

# Image prefix URL for S3 bucket - can be overridden at build time or runtime
ARG PREFIX_URL=https://meta-ui-images.s3.us-west-2.amazonaws.com/
ENV PREFIX_URL=${PREFIX_URL}

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
