# Pre-seeded Gorse runtime image.
#
# Built by `docker compose build gorse` AFTER `scripts/preseed-gorse.sh`
# has populated `deploy/gorse-seed/{cache,data}.db` by running the seed
# script against a throwaway upstream Gorse instance. Baking the
# seed in eliminates the on-VM seed race we kept hitting:
# `Gorse did not become reachable at http://gorse:8088` (see
# deploy_plan.md §14.13).
#
# Runtime behavior is identical to the upstream image; only difference
# is the SQLite stores in /var/lib/gorse arrive populated.

FROM zhenghaoz/gorse-in-one:latest

COPY deploy/gorse-seed/cache.db /var/lib/gorse/cache.db
COPY deploy/gorse-seed/data.db /var/lib/gorse/data.db
