# One-shot image to seed Gorse from dashdoor SQLite (used by deploy-seed-gorse.sh).
FROM node:20-bookworm AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM node:20-bookworm
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY scripts/seed-gorse.ts ./scripts/seed-gorse.ts
COPY data/db/dashdoor.db ./data/db/dashdoor.db
ENV RECO_GORSE_URL=http://gorse:8088
ENV LIBSQL_URL=file:/app/data/db/dashdoor.db
CMD ["npx", "tsx", "scripts/seed-gorse.ts"]
